<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rozvrzeni stranky</title>
        <style>
            article{
                /* box-sizing: border-box; */
                background-color: black;
                color: yellow;
                padding: 20px;
                border-style: solid;
                border-width: 50px;
                border-color: orange;

            }
            figure{
                width: 300px;
                padding: 50px 60px 70px 80px;
                border-style: solid;
                border-width: 50px;
                border-image-source: url("victoria.jpg");
            }
        </style>
    </head>

    <body>
        <h1>Zaba</h1>

        <article>
            <p>
                Zaba neco dela a dela .....
                ...
                asdfasd
                asdfasdf
            </p>
            <p>
                a taky dela neco jineho hihi
                sadfsadf
                asfdasfs
                asdfasdfdasfsdf
                asdfasdf
            </p>
        </article>
        <figure>

        </figure>
    </body>
</html>